<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    tools:context=".GenderActivity" >

    <Button
        android:id="@+id/femaleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maleButton"
        android:layout_alignParentBottom="true"
        android:text="@string/female" />

    <Button
        android:id="@+id/maleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/femaleButton"
        android:text="@string/male" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finalresult"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/finalresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maleButton"
        android:layout_centerHorizontal="true"
        android:text="@string/patientgender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

</RelativeLayout>