<!DOCTYPE html>
<html>
	<head>
		<title>Matt's BBC</title>
		<style type="text/css" media="screen">
		body {
			margin: 0;
			font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
		}
		#topbar {
			background-color: #fff;
			height: 30px;
			width: 100%;
			color: black;
		}
		.fixedwidth {
			width: 1050px;
			margin: 0 auto;
		}
		#logodiv {
			padding-top: 7px;
			float: left;
			border-right: 1px solid #EAEAEA;
			padding-right: 10px;
			padding-left: 10px;
			margin-bottom: 0;
				}
		#signInDiv {
			padding: 10px 10px 0 10px;
			float: left;
			border-right: 1px solid #EAEAEA;
			height: 30px;
		}
		#signInDiv img {
			position: relative;
		}
		#nav {
			float: left;
		}
		#nav ul {
			margin: 0;
			padding: 0;
		}
		#nav li {
			list-style: none;
			font-weight: bold;
			font-size: .8em;
			border-right: 1px solid #EAEAEA;
			height: 100%;
			padding: 12px 20px 13px 20px;
			float: left;
				}
		#searchDiv {
			float: left;
			padding: 8px;
		}
		#searchDiv input {
			height: 22px;
			border: none;
			background-color: #E4E4E4;
			font-weight: bold;
			padding-left: 5px;
			background-image: url("images/magnify.png");
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 25px;
		}
		::-webkit-input-placeholder {
			color: black;
		}
		.break {
			clear:both;
		}
		#newsDiv {
			height: 100%;
			background-color: #CC0101;
		}
		#newsDiv p {
			font-size: 40px;
			margin: 0;
			color: #fff;
			padding: 5px 12px;
			font-family: "Gill Sans","Gill Sans MT",Arial,sans-serif;
		}

		#reset {
			position: absolute;
            left: 0;
            right: 0;
            background-color: #CC0101;
            height: 40px;
            border-top: 1px solid rgba(255,255,255,0.4);
		}

		#otherLinks {
			margin: 0 auto;
			width: 1050px;			
			color: #fff;
			font-size: 18px;			
		}
		
		#otherLinks ul{
			margin: 0;
			padding: 0;
		}
		
		#otherLinks li {
			margin-top: 8px;
			list-style: none;
			font-size: .8em;
			border-right: 1px solid rgba(255,255,255,0.4);
			height: 100%;
			padding: 3px 10px 3px 10px;
			float: left;
		}
		
		#more {
			border: none;
		}
		</style>
	</head>
	
	<body>
		
		<div id="container">
			<div id="topbar">
				<div class="fixedwidth" >
					<div id="logodiv">
						<img id="bbclogo" src="images/bbclogo.png" alt="">
					</div>
					<div id="signInDiv">
						<img id="signIn" src="images/signInSymbol.png" alt="">
					</div>
					<div id="nav">
						<ul>
							<li>News</li>
							<li>Sport</li>
							<li>Weather</li>
							<li>Shop</li>
							<li>Earth</li>
							<li>Travel</li>
							<li>More</li>
						</ul>
					</div>
					<div id="searchDiv">
						<input type="text" name="" value="" placeholder="Search">
					</div>
				</div>
			</div>
			<div class="break"></div>
			<!-- end topbar -->
			<div id="newsDiv">
				<div class="fixedwidth">
					<p>NEWS</p>
					<div class="break"></div>
					<div id="reset">
						<div id="otherLinks">
							<ul>
								<li>Home</li>
								<li>Video</li>
								<li>World</li>
								<li>US &amp; Canada</li>
								<li>UK</li>
								<li>Business</li>
								<li>Tech</li>
								<li>Science</li>
								<li>Magazine</li>
								<li>Entertainment &amp; Arts</li>
								<li id="more">More</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end newsDiv -->
		</div>
		<!-- end container -->
	</body>
</html>